server/cmd/reviews/graph/schema.graphqls

extend type Query {
  reviews: [Review!]
  review(id: String!): Review!
}

extend type Mutation {
  reviewCreate(
    input: NewReview!
    authorId: String!
    productId: String!
  ): Review!
  reviewDelete(id: String!): Boolean!
}

type Review @key(fields: "id") {
  id: String!
  body: String!
  author: User! @provides(fields: "username")
  product: Product!
}

extend type User @key(fields: "id") {
  id: ID! @external
  email: String! @external
  username: String! @external
  reviews: [Review!]
}

extend type Manufacturer @key(fields: "id") {
  id: String! @external
}

extend type Product @key(fields: "id") {
  id: String! @external
  manufacturer: Manufacturer! @external
  reviews: [Review!]
}

input NewReview {
  body: String!
}
