server/cmd/products/graph/schema/manufacturer.graphqls

extend type Query {
  manufacturers(
    before: Cursor
    after: Cursor
    first: Int
    last: Int
    orderBy: ManufacturerOrder
    where: ManufacturerWhereInput,
  ): ManufacturerConnection!
  manufacturer(id: String!): Manufacturer!
}

extend type Mutation {
  manufacturerCreate(input: NewManufacturer!): Manufacturer!
}

extend type Product {
  manufacturer: Manufacturer!
}

type Manufacturer implements Node @key(fields: "id") {
  id: ID!
  name: String!
}

type ManufacturerConnection {
  edges: [ManufacturerEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ManufacturerEdge {
  node: Manufacturer
  cursor: Cursor!
}

input NewManufacturer {
  name: String!
}

enum ManufacturerOrderField {
  name
}

input ManufacturerOrder {
  direction: OrderDirection!
  field: ManufacturerOrderField
}
