server/cmd/products/graph/schema/product.graphqls

extend type Query {
  products(
    before: Cursor
    after: Cursor
    first: Int
    last: Int
  ): ProductConnection!
  product(id: String!): Product!
}

extend type Mutation {
  productCreate(input: NewProduct!, manufacturerId: String!): Product!
}

extend type Manufacturer {
  products(
    before: Cursor
    after: Cursor
    first: Int
    last: Int
  ): ProductConnection!
}

type Product implements Node @key(fields: "id") {
  id: ID!
  upc: String!
  name: String!
  price: Int!
}

type ProductConnection {
  edges: [ProductEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ProductEdge {
  node: Product
  cursor: Cursor!
}

input NewProduct {
  name: String!
  upc: String!
  price: Int!
}
