server/cmd/accounts/graph/schema/schema.graphqls

extend type Query {
  me: User
  users(
    before: Cursor
    after: Cursor
    first: Int
    last: Int
    orderBy: UserOrder
    where: UserWhereInput,
  ): UserConnection!
}

extend type Mutation {
  userCreate(input: NewUser!): User
}

type User implements Node @key(fields: "id") {
  id: ID!
  email: String!
  username: String!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserEdge {
  node: User
  cursor: Cursor!
}

enum UserOrderField {
  email
  username
}

input UserOrder {
  direction: OrderDirection!
  field: UserOrderField
}

input NewUser {
  email: String!
  username: String!
}
